<!DOCTYPE html>
<html ng-app="PPHomework">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PPHomework</title>

		<!--
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
		-->

		<link id="theme" rel="stylesheet" href="css/index-slat.css">

		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
		<script src="//code.angularjs.org/1.2.16/angular-animate.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>
		<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCQ_GYDu12LDNmJudB4SL8usJW5-VTFAfY&sensor=false"></script>
	</head>
	<body ng-controller="AppController">

		<div nav></div>
		<div class="container">
			<div class="row">
				<div side-bar class="col-md-4">
				</div>
				<div ng-view class="col-md-8">
					
				</div>
			</div>

			<div footer></div>
		</div>

		<!-- build:js(bower_components) scripts/third.js -->
		<script src="angular-ui-bootstrap/dist/ui-bootstrap-tpls-0.10.0.js"></script>
		<script src="angular-google-maps/dist/angular-google-maps.js"></script>
		<!-- endbuild -->

		<!-- build:js(.tmp) scripts/app.js -->
		<script src="scripts/version.js"></script>
		<script src="scripts/config.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/ppapi.js"></script>

		<script src="scripts/views/track.html.js"></script>
		<script src="scripts/views/track.js"></script>

		<script src="scripts/directives/footer.html.js"></script>
		<script src="scripts/directives/footer.js"></script>
		<script src="scripts/directives/nav.html.js"></script>
		<script src="scripts/directives/nav.js"></script>
		<script src="scripts/directives/side_bar.html.js"></script>
		<script src="scripts/directives/side_bar.js"></script>
		<!-- endbuild -->
		
		<script type="text/javascript">
			window.PPHOMEWORKCONFIG = {
				"apiEndPoint":"http://stormy-coast-9739.herokuapp.com/api/"
			};
		</script>
	</body>
</html>
